<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HRConcourseCoreModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__RefactorLog">
    <Key>
      <PropertyRef Name="OperationKey" />
    </Key>
    <Property Name="OperationKey" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="ConfigurationValues">
    <Key>
      <PropertyRef Name="ConfigurationId" />
      <PropertyRef Name="OriginId" />
    </Key>
    <Property Name="ConfigurationId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="OriginId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Value" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="EmailAccountDefaults">
    <Key>
      <PropertyRef Name="EmailAccountTypeId" />
    </Key>
    <Property Name="EmailAccountTypeId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ServerName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IncomingPort" Type="int" />
    <Property Name="IncomingServerAddress" Type="varchar" MaxLength="255" />
    <Property Name="IncomingUseSSL" Type="bit" />
    <Property Name="OutgoingPort" Type="int" />
    <Property Name="OutgoingServerAddress" Type="varchar" MaxLength="255" />
    <Property Name="OutgoingUseSSL" Type="bit" />
  </EntityType>
  <EntityType Name="EmailTemplateFields">
    <Key>
      <PropertyRef Name="EmailTemplateId" />
      <PropertyRef Name="FieldId" />
    </Key>
    <Property Name="EmailTemplateId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="FieldId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="FieldName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FieldTestValue" Type="nvarchar" MaxLength="500" Nullable="false" />
  </EntityType>
  <EntityType Name="HierModules">
    <Key>
      <PropertyRef Name="HierId" />
      <PropertyRef Name="ModuleId" />
    </Key>
    <Property Name="HierId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ModuleId" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="Hiers">
    <Key>
      <PropertyRef Name="HierId" />
    </Key>
    <Property Name="HierId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ParentHierId" Type="uniqueidentifier" />
    <Property Name="DateCreated" Type="datetime" Nullable="false" />
    <Property Name="ExternalHierId" Type="int" />
    <Property Name="WebName" Type="varchar(max)" Nullable="false" />
    <Property Name="KioskCallbackUrl" Type="nvarchar(max)" />
    <Property Name="HierTypeId" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="HierTypes">
    <Key>
      <PropertyRef Name="HierTypeId" />
    </Key>
    <Property Name="HierTypeId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ParentHierTypeId" Type="uniqueidentifier" />
    <Property Name="HierTypeName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="RoleIdRequiredForUpdates" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="Logger">
    <Key>
      <PropertyRef Name="LogId" />
    </Key>
    <Property Name="LogId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LogDate" Type="datetime" Nullable="false" />
    <Property Name="LogMsg1" Type="nvarchar(max)" />
    <Property Name="LogMsg2" Type="nvarchar(max)" />
    <Property Name="MiscId1" Type="uniqueidentifier" />
    <Property Name="MiscId2" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="Modules">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Type" Type="nvarchar(max)" Nullable="false" />
    <Property Name="XapName" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="ObjRoots">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="HierId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="IsTestData" Type="bit" Nullable="false" />
    <Property Name="PrimaryUserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="DateCreated" Type="datetime2" Precision="3" Nullable="false" />
    <Property Name="MigrationId" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="ObjRoots_EmailTemplate">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="SubjectTemplate" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="BodyTemplate" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CategoryId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="TemplateName" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="DefaultMailBoxId" Type="uniqueidentifier" />
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CC" Type="nvarchar" MaxLength="450" />
    <Property Name="BCC" Type="nvarchar" MaxLength="450" />
  </EntityType>
  <EntityType Name="ObjRoots_HierVisualProfile">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="StringContent" Type="nvarchar(max)" Nullable="false" />
    <Property Name="BinaryContent" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProfileId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="ObjRoots_MailBoxes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserId" Type="uniqueidentifier" />
    <Property Name="Name" Type="nvarchar" MaxLength="600" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="600" Nullable="false" />
    <Property Name="Password" Type="varbinary(max)" Nullable="false" />
    <Property Name="IncomingServerAddress" Type="nvarchar" MaxLength="600" Nullable="false" />
    <Property Name="IncomingPort" Type="int" Nullable="false" />
    <Property Name="IncomingUseSSL" Type="bit" Nullable="false" />
    <Property Name="OutgoingServerAddress" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="OutgoingPort" Type="int" Nullable="false" />
    <Property Name="OutgoingUseSSL" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ObjRoots_SLMessage">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="FrameworkElementName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ViewModel" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="ObjRoots_TemplateCategoryDefaults">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CategoryId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="TemplateId" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="ProfileProperties">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="PropertyName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="PropertyValueString" Type="nvarchar(max)" />
    <Property Name="PropertyValueBinary" Type="varbinary(max)" />
    <Property Name="LastUpdateDate" Type="datetime" />
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="Name" Type="nvarchar" MaxLength="450" Nullable="false" />
    <Property Name="IsDefault" Type="bit" Nullable="false" />
    <Property Name="RoleId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="IsHierCreateDefault" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="uScriptAllText">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ObjectType" Type="varchar" MaxLength="5" />
    <Property Name="ObjectName" Type="varchar" MaxLength="150" />
    <Property Name="IsCreateLine" Type="bit" Nullable="false" />
    <Property Name="Txt" Type="varchar" MaxLength="7800" />
  </EntityType>
  <EntityType Name="UserHierRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="HierId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="HierId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="RoleId" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="UserModules">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ExpirationDate" Type="datetime" Nullable="false" />
    <Property Name="UserUserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ModuleId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="DateCreated" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="MobileAlias" Type="nvarchar" MaxLength="16" />
    <Property Name="CurrentHierId" Type="uniqueidentifier" />
    <Property Name="Email" Type="nvarchar(max)" Nullable="false" />
    <Property Name="FriendlyName" Type="nvarchar(max)" />
    <Property Name="Password" Type="varbinary(max)" Nullable="false" />
    <Property Name="ForceUpdatePassword" Type="bit" Nullable="false" />
    <Property Name="LastPasswordUpdateDate" Type="datetime" />
    <Property Name="LastActivityDate" Type="datetime" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="IsTestMode" Type="bit" Nullable="false" />
    <Property Name="DateCreated" Type="datetime" Nullable="false" />
    <Property Name="ViewModeEnum" Type="bigint" Nullable="false" />
    <Property Name="Username" Type="nvarchar(max)" Nullable="false" />
    <Property Name="IsKiosk" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="UserVisitedURLs">
    <Key>
      <PropertyRef Name="UserVisitId" />
    </Key>
    <Property Name="UserVisitId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="PageTitle" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="Url" Type="nvarchar" MaxLength="2000" Nullable="false" />
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="VisitDate" Type="datetime2" Precision="7" Nullable="false" />
  </EntityType>
  <Association Name="FK_[ObjRoots_TemplateCategoryDefaults_ObjRoots">
    <End Role="ObjRoots" Type="Self.ObjRoots" Multiplicity="1" />
    <End Role="ObjRoots_TemplateCategoryDefaults" Type="Self.ObjRoots_TemplateCategoryDefaults" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="ObjRoots">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ObjRoots_TemplateCategoryDefaults">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_[ObjRoots_TemplateCategoryDefaults_ObjRoots_Mailboxes">
    <End Role="ObjRoots_EmailTemplate" Type="Self.ObjRoots_EmailTemplate" Multiplicity="1" />
    <End Role="ObjRoots_TemplateCategoryDefaults" Type="Self.ObjRoots_TemplateCategoryDefaults" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ObjRoots_EmailTemplate">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ObjRoots_TemplateCategoryDefaults">
        <PropertyRef Name="TemplateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmailTemplate_EmailTemplateFields">
    <End Role="ObjRoots_EmailTemplate" Type="Self.ObjRoots_EmailTemplate" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="EmailTemplateFields" Type="Self.EmailTemplateFields" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ObjRoots_EmailTemplate">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EmailTemplateFields">
        <PropertyRef Name="EmailTemplateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmailTemplate_inherits_ObjRoot">
    <End Role="ObjRoots" Type="Self.ObjRoots" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ObjRoots_EmailTemplate" Type="Self.ObjRoots_EmailTemplate" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="ObjRoots">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ObjRoots_EmailTemplate">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HierHier">
    <End Role="Hiers" Type="Self.Hiers" Multiplicity="0..1" />
    <End Role="Hiers1" Type="Self.Hiers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hiers">
        <PropertyRef Name="HierId" />
      </Principal>
      <Dependent Role="Hiers1">
        <PropertyRef Name="ParentHierId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HierHierModule">
    <End Role="Hiers" Type="Self.Hiers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="HierModules" Type="Self.HierModules" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hiers">
        <PropertyRef Name="HierId" />
      </Principal>
      <Dependent Role="HierModules">
        <PropertyRef Name="HierId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HierObjRoot">
    <End Role="Hiers" Type="Self.Hiers" Multiplicity="1" />
    <End Role="ObjRoots" Type="Self.ObjRoots" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hiers">
        <PropertyRef Name="HierId" />
      </Principal>
      <Dependent Role="ObjRoots">
        <PropertyRef Name="HierId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HierTypeHiers">
    <End Role="HierTypes" Type="Self.HierTypes" Multiplicity="1" />
    <End Role="Hiers" Type="Self.Hiers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HierTypes">
        <PropertyRef Name="HierTypeId" />
      </Principal>
      <Dependent Role="Hiers">
        <PropertyRef Name="HierTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HierVisualProfile_inherits_ObjRoot">
    <End Role="ObjRoots" Type="Self.ObjRoots" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ObjRoots_HierVisualProfile" Type="Self.ObjRoots_HierVisualProfile" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="ObjRoots">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ObjRoots_HierVisualProfile">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ModuleHierModule">
    <End Role="Modules" Type="Self.Modules" Multiplicity="1" />
    <End Role="HierModules" Type="Self.HierModules" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Modules">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="HierModules">
        <PropertyRef Name="ModuleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ModuleUserModule">
    <End Role="Modules" Type="Self.Modules" Multiplicity="1" />
    <End Role="UserModules" Type="Self.UserModules" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Modules">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserModules">
        <PropertyRef Name="ModuleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ObjRoots_MailBoxes_ObjRoots">
    <End Role="ObjRoots" Type="Self.ObjRoots" Multiplicity="1" />
    <End Role="ObjRoots_MailBoxes" Type="Self.ObjRoots_MailBoxes" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="ObjRoots">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ObjRoots_MailBoxes">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SLMessage_inherits_ObjRoot">
    <End Role="ObjRoots" Type="Self.ObjRoots" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ObjRoots_SLMessage" Type="Self.ObjRoots_SLMessage" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="ObjRoots">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ObjRoots_SLMessage">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserHier">
    <End Role="Hiers" Type="Self.Hiers" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hiers">
        <PropertyRef Name="HierId" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="CurrentHierId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserHierRoleHier">
    <End Role="Hiers" Type="Self.Hiers" Multiplicity="1" />
    <End Role="UserHierRoles" Type="Self.UserHierRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hiers">
        <PropertyRef Name="HierId" />
      </Principal>
      <Dependent Role="UserHierRoles">
        <PropertyRef Name="HierId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserHierRoleRole">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="UserHierRoles" Type="Self.UserHierRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="UserHierRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserHierRoleUser">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="UserHierRoles" Type="Self.UserHierRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserHierRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserObjRoot">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="ObjRoots" Type="Self.ObjRoots" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="ObjRoots">
        <PropertyRef Name="PrimaryUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserProfileProperties">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="ProfileProperties" Type="Self.ProfileProperties" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="ProfileProperties">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserUserModule">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="UserModules" Type="Self.UserModules" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserModules">
        <PropertyRef Name="UserUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HRConcourseCoreModelStoreContainer">
    <EntitySet Name="__RefactorLog" EntityType="Self.__RefactorLog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ConfigurationValues" EntityType="Self.ConfigurationValues" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EmailAccountDefaults" EntityType="Self.EmailAccountDefaults" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EmailTemplateFields" EntityType="Self.EmailTemplateFields" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HierModules" EntityType="Self.HierModules" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Hiers" EntityType="Self.Hiers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HierTypes" EntityType="Self.HierTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Logger" EntityType="Self.Logger" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Modules" EntityType="Self.Modules" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ObjRoots" EntityType="Self.ObjRoots" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ObjRoots_EmailTemplate" EntityType="Self.ObjRoots_EmailTemplate" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ObjRoots_HierVisualProfile" EntityType="Self.ObjRoots_HierVisualProfile" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ObjRoots_MailBoxes" EntityType="Self.ObjRoots_MailBoxes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ObjRoots_SLMessage" EntityType="Self.ObjRoots_SLMessage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ObjRoots_TemplateCategoryDefaults" EntityType="Self.ObjRoots_TemplateCategoryDefaults" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProfileProperties" EntityType="Self.ProfileProperties" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="uScriptAllText" EntityType="Self.uScriptAllText" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserHierRoles" EntityType="Self.UserHierRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserModules" EntityType="Self.UserModules" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserVisitedURLs" EntityType="Self.UserVisitedURLs" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_[ObjRoots_TemplateCategoryDefaults_ObjRoots" Association="Self.FK_[ObjRoots_TemplateCategoryDefaults_ObjRoots">
      <End Role="ObjRoots" EntitySet="ObjRoots" />
      <End Role="ObjRoots_TemplateCategoryDefaults" EntitySet="ObjRoots_TemplateCategoryDefaults" />
    </AssociationSet>
    <AssociationSet Name="FK_[ObjRoots_TemplateCategoryDefaults_ObjRoots_Mailboxes" Association="Self.FK_[ObjRoots_TemplateCategoryDefaults_ObjRoots_Mailboxes">
      <End Role="ObjRoots_EmailTemplate" EntitySet="ObjRoots_EmailTemplate" />
      <End Role="ObjRoots_TemplateCategoryDefaults" EntitySet="ObjRoots_TemplateCategoryDefaults" />
    </AssociationSet>
    <AssociationSet Name="FK_EmailTemplate_EmailTemplateFields" Association="Self.FK_EmailTemplate_EmailTemplateFields">
      <End Role="ObjRoots_EmailTemplate" EntitySet="ObjRoots_EmailTemplate" />
      <End Role="EmailTemplateFields" EntitySet="EmailTemplateFields" />
    </AssociationSet>
    <AssociationSet Name="FK_EmailTemplate_inherits_ObjRoot" Association="Self.FK_EmailTemplate_inherits_ObjRoot">
      <End Role="ObjRoots" EntitySet="ObjRoots" />
      <End Role="ObjRoots_EmailTemplate" EntitySet="ObjRoots_EmailTemplate" />
    </AssociationSet>
    <AssociationSet Name="FK_HierHier" Association="Self.FK_HierHier">
      <End Role="Hiers" EntitySet="Hiers" />
      <End Role="Hiers1" EntitySet="Hiers" />
    </AssociationSet>
    <AssociationSet Name="FK_HierHierModule" Association="Self.FK_HierHierModule">
      <End Role="Hiers" EntitySet="Hiers" />
      <End Role="HierModules" EntitySet="HierModules" />
    </AssociationSet>
    <AssociationSet Name="FK_HierObjRoot" Association="Self.FK_HierObjRoot">
      <End Role="Hiers" EntitySet="Hiers" />
      <End Role="ObjRoots" EntitySet="ObjRoots" />
    </AssociationSet>
    <AssociationSet Name="FK_HierTypeHiers" Association="Self.FK_HierTypeHiers">
      <End Role="HierTypes" EntitySet="HierTypes" />
      <End Role="Hiers" EntitySet="Hiers" />
    </AssociationSet>
    <AssociationSet Name="FK_HierVisualProfile_inherits_ObjRoot" Association="Self.FK_HierVisualProfile_inherits_ObjRoot">
      <End Role="ObjRoots" EntitySet="ObjRoots" />
      <End Role="ObjRoots_HierVisualProfile" EntitySet="ObjRoots_HierVisualProfile" />
    </AssociationSet>
    <AssociationSet Name="FK_ModuleHierModule" Association="Self.FK_ModuleHierModule">
      <End Role="Modules" EntitySet="Modules" />
      <End Role="HierModules" EntitySet="HierModules" />
    </AssociationSet>
    <AssociationSet Name="FK_ModuleUserModule" Association="Self.FK_ModuleUserModule">
      <End Role="Modules" EntitySet="Modules" />
      <End Role="UserModules" EntitySet="UserModules" />
    </AssociationSet>
    <AssociationSet Name="FK_ObjRoots_MailBoxes_ObjRoots" Association="Self.FK_ObjRoots_MailBoxes_ObjRoots">
      <End Role="ObjRoots" EntitySet="ObjRoots" />
      <End Role="ObjRoots_MailBoxes" EntitySet="ObjRoots_MailBoxes" />
    </AssociationSet>
    <AssociationSet Name="FK_SLMessage_inherits_ObjRoot" Association="Self.FK_SLMessage_inherits_ObjRoot">
      <End Role="ObjRoots" EntitySet="ObjRoots" />
      <End Role="ObjRoots_SLMessage" EntitySet="ObjRoots_SLMessage" />
    </AssociationSet>
    <AssociationSet Name="FK_UserHier" Association="Self.FK_UserHier">
      <End Role="Hiers" EntitySet="Hiers" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_UserHierRoleHier" Association="Self.FK_UserHierRoleHier">
      <End Role="Hiers" EntitySet="Hiers" />
      <End Role="UserHierRoles" EntitySet="UserHierRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_UserHierRoleRole" Association="Self.FK_UserHierRoleRole">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="UserHierRoles" EntitySet="UserHierRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_UserHierRoleUser" Association="Self.FK_UserHierRoleUser">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserHierRoles" EntitySet="UserHierRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_UserObjRoot" Association="Self.FK_UserObjRoot">
      <End Role="Users" EntitySet="Users" />
      <End Role="ObjRoots" EntitySet="ObjRoots" />
    </AssociationSet>
    <AssociationSet Name="FK_UserProfileProperties" Association="Self.FK_UserProfileProperties">
      <End Role="Users" EntitySet="Users" />
      <End Role="ProfileProperties" EntitySet="ProfileProperties" />
    </AssociationSet>
    <AssociationSet Name="FK_UserUserModule" Association="Self.FK_UserUserModule">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserModules" EntitySet="UserModules" />
    </AssociationSet>
  </EntityContainer>
</Schema>