<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HRConcourseDCModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DocumentInstanceFiles">
    <Key>
      <PropertyRef Name="DocumentInstanceId" />
    </Key>
    <Property Name="DocumentInstanceId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="FileData" Type="varbinary(max)" Nullable="false" />
    <Property Name="FileName" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="FileExtension" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MimeType" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="DocumentPackageDocumentDefinition">
    <Key>
      <PropertyRef Name="DocumentPackages_Id" />
      <PropertyRef Name="Documents_Id" />
    </Key>
    <Property Name="DocumentPackages_Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Documents_Id" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="DocumentPageTranslations">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="DocumentPageId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Language" Type="nvarchar" MaxLength="400" Nullable="false" />
    <Property Name="DocumentPageImageId" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="MergeFieldInstanceValues">
    <Key>
      <PropertyRef Name="DocumentInstanceId" />
      <PropertyRef Name="MergeFieldId" />
    </Key>
    <Property Name="DocumentInstanceId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="MergeFieldId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Value" Type="varbinary(max)" Nullable="false" />
    <Property Name="HasChanged" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ObjRoots">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="HierId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="IsTestData" Type="bit" Nullable="false" />
    <Property Name="SearchKey" Type="nvarchar(max)" />
    <Property Name="CreatedByUserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="DateCreated" Type="datetime2" Precision="3" Nullable="false" />
    <Property Name="CurrentUserId" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="ObjRoots_ComboGroup">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="ObjRoots_ComboValue">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Value" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ComboGroupId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="ObjRoots_Document">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Name" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="RequiresHardSignature" Type="bit" Nullable="false" />
    <Property Name="DaysToExpire" Type="int" Nullable="false" />
    <Property Name="OriginalLanguage" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="DocumentTypeId" Type="uniqueidentifier" />
    <Property Name="OverriddenByDocumentId" Type="uniqueidentifier" />
    <Property Name="ParentDocumentId" Type="uniqueidentifier" />
    <Property Name="ChildTypeMergeFieldId" Type="uniqueidentifier" />
    <Property Name="ChildTypeMergeFieldValue" Type="nvarchar" MaxLength="600" />
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="IsReadOnly" Type="bit" Nullable="false" />
    <Property Name="Revision" Type="int" Nullable="false" />
    <Property Name="DocumentExpirationDate" Type="datetime2" Precision="0" />
    <Property Name="InstantiateParent" Type="bit" />
    <Property Name="IsReadyForInstantiation" Type="bit" Nullable="false" />
    <Property Name="AutoExpire" Type="bit" Nullable="false" />
    <Property Name="Order" Type="int" Nullable="false" />
    <Property Name="TranslationOfDocumentId" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="ObjRoots_DocumentInstance">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="IsRequired" Type="bit" Nullable="false" />
    <Property Name="Enabled" Type="bit" Nullable="false" />
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ExtenalGuid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="DocumentId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="OverrideType" Type="int" />
    <Property Name="OverrideReason" Type="nvarchar(max)" />
    <Property Name="OverriddenByInstanceId" Type="uniqueidentifier" />
    <Property Name="InstantiationDate" Type="datetime" Nullable="false" />
    <Property Name="Recipient" Type="nvarchar" MaxLength="300" />
    <Property Name="Email" Type="nvarchar" MaxLength="300" />
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Status" Type="int" StoreGeneratedPattern="Computed" />
    <Property Name="IsManuallyExpired" Type="bit" Nullable="false" />
    <Property Name="IsExternallySubmitted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ObjRoots_DocumentInstanceLog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="ExternalId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="DateModified" Type="datetime" Nullable="false" />
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="ObjRoots_DocumentInstanceMessage">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="DocumentInstanceId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="ObjRoots_DocumentPackage">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IsRequired" Type="bit" Nullable="false" />
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="IsKiosk" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ObjRoots_DocumentPage">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Number" Type="smallint" Nullable="false" />
    <Property Name="DocumentId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="DocumentPageImageId" Type="uniqueidentifier" />
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Instantiate" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ObjRoots_DocumentPageInstance">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Approved" Type="bit" />
    <Property Name="NotApprovedReason" Type="nvarchar(max)" />
    <Property Name="DocumentPageId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserComments" Type="nvarchar(max)" />
    <Property Name="ApprovedDate" Type="datetime" />
    <Property Name="FillDate" Type="datetime" />
    <Property Name="DocumentInstanceId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="PreRenderedPDFPage" Type="varbinary(max)" />
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="SubmittedData" Type="varbinary(max)" />
    <Property Name="DraftData" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="ObjRoots_DocumentType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="FillMode" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="ObjRoots_ExternalGuidFillToken">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="ExternalGuid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Token" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="ObjRoots_MergeField">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Key" Type="nvarchar" MaxLength="600" Nullable="false" />
    <Property Name="TestValue" Type="nvarchar" MaxLength="400" Nullable="false" />
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="IsPostBack" Type="bit" Nullable="false" />
    <Property Name="FieldType" Type="bigint" Nullable="false" />
    <Property Name="DecimalPrecision" Type="int" />
    <Property Name="ShowTime" Type="bit" />
  </EntityType>
  <EntityType Name="ObjRoots_Notification">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="TemplateId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ConditionId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="ObjRoots_PageField">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="FieldId" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="FieldName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Tooltip" Type="nvarchar" MaxLength="500" />
    <Property Name="DocumentPageId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="FieldType" Type="int" Nullable="false" />
    <Property Name="Html" Type="nvarchar(max)" Nullable="false" />
    <Property Name="InitialValue" Type="nvarchar(max)" />
    <Property Name="IsOutField" Type="bit" Nullable="false" />
    <Property Name="FontSize" Type="decimal" Precision="8" Scale="2" />
    <Property Name="TabIndex" Type="smallint" />
    <Property Name="Required" Type="bit" Nullable="false" />
    <Property Name="Pattern" Type="nvarchar(max)" />
    <Property Name="MinimumLength" Type="smallint" />
    <Property Name="MaxLength" Type="smallint" />
    <Property Name="Min" Type="int" />
    <Property Name="Max" Type="int" />
    <Property Name="MinSelected" Type="smallint" />
    <Property Name="DataEquals" Type="nvarchar(max)" />
    <Property Name="UseCurrentDate" Type="bit" />
    <Property Name="RangeDateMin" Type="nvarchar(max)" />
    <Property Name="RangeDateMax" Type="nvarchar(max)" />
    <Property Name="DependencyCount" Type="smallint" />
    <Property Name="SelectTitle" Type="nvarchar(max)" />
    <Property Name="SelectFieldSource" Type="nvarchar(max)" />
    <Property Name="SelectPrefixedSource" Type="nvarchar(max)" />
    <Property Name="DependencyData" Type="nvarchar(max)" />
    <Property Name="IsGroup" Type="bit" />
    <Property Name="ReadOnly" Type="bit" />
    <Property Name="RangeDateMinUseCurrent" Type="bit" />
    <Property Name="RangeDateMaxUseCurrent" Type="bit" />
    <Property Name="Style" Type="nvarchar(max)" />
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Href" Type="nvarchar(max)" />
    <Property Name="OutFieldId" Type="uniqueidentifier" />
    <Property Name="CustomValidationCount" Type="smallint" />
    <Property Name="CustomValidationData" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="ObjRoots_PageImage">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Image" Type="varbinary(max)" Nullable="false" />
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="PageFieldTranslations">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="DocumentPageTranslationId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="PageFieldId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Tooltip" Type="nvarchar" MaxLength="500" />
    <Property Name="FontSize" Type="decimal" Precision="8" Scale="2" />
    <Property Name="Html" Type="nvarchar(max)" Nullable="false" />
    <Property Name="InitialValue" Type="nvarchar(max)" />
    <Property Name="SelectTitle" Type="nvarchar(max)" />
    <Property Name="Href" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Sys_DataMotions">
    <Key>
      <PropertyRef Name="DataMotionId" />
      <PropertyRef Name="IsPreDeploy" />
    </Key>
    <Property Name="DataMotionId" Type="int" Nullable="false" />
    <Property Name="DateExcecuted" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="IsPreDeploy" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="UserTokens">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TokenString" Type="nvarchar(max)" Nullable="false" />
    <Property Name="IssueDate" Type="datetime" Nullable="false" />
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserName" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <Association Name="FK_ComboGroup_inherits_ObjRoot">
    <End Role="ObjRoots" Type="Self.ObjRoots" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ObjRoots_ComboGroup" Type="Self.ObjRoots_ComboGroup" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="ObjRoots">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ObjRoots_ComboGroup">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ComboGroupComboValue">
    <End Role="ObjRoots_ComboGroup" Type="Self.ObjRoots_ComboGroup" Multiplicity="1" />
    <End Role="ObjRoots_ComboValue" Type="Self.ObjRoots_ComboValue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ObjRoots_ComboGroup">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ObjRoots_ComboValue">
        <PropertyRef Name="ComboGroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ComboValue_inherits_ObjRoot">
    <End Role="ObjRoots" Type="Self.ObjRoots" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ObjRoots_ComboValue" Type="Self.ObjRoots_ComboValue" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="ObjRoots">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ObjRoots_ComboValue">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Document_ChildDocuments">
    <End Role="ObjRoots_Document" Type="Self.ObjRoots_Document" Multiplicity="0..1" />
    <End Role="ObjRoots_Document1" Type="Self.ObjRoots_Document" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ObjRoots_Document">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ObjRoots_Document1">
        <PropertyRef Name="ParentDocumentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Document_inherits_ObjRoot">
    <End Role="ObjRoots" Type="Self.ObjRoots" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ObjRoots_Document" Type="Self.ObjRoots_Document" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="ObjRoots">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ObjRoots_Document">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Document_MergeFieldId">
    <End Role="ObjRoots_MergeField" Type="Self.ObjRoots_MergeField" Multiplicity="0..1" />
    <End Role="ObjRoots_Document" Type="Self.ObjRoots_Document" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ObjRoots_MergeField">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ObjRoots_Document">
        <PropertyRef Name="ChildTypeMergeFieldId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DocumentDefinitionDocumentPage">
    <End Role="ObjRoots_Document" Type="Self.ObjRoots_Document" Multiplicity="1" />
    <End Role="ObjRoots_DocumentPage" Type="Self.ObjRoots_DocumentPage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ObjRoots_Document">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ObjRoots_DocumentPage">
        <PropertyRef Name="DocumentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DocumentDefinitionDocumentPageDefinition">
    <End Role="ObjRoots_Document" Type="Self.ObjRoots_Document" Multiplicity="1" />
    <End Role="ObjRoots_DocumentPage" Type="Self.ObjRoots_DocumentPage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ObjRoots_Document">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ObjRoots_DocumentPage">
        <PropertyRef Name="DocumentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DocumentDocument">
    <End Role="ObjRoots_Document" Type="Self.ObjRoots_Document" Multiplicity="0..1" />
    <End Role="ObjRoots_Document1" Type="Self.ObjRoots_Document" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ObjRoots_Document">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ObjRoots_Document1">
        <PropertyRef Name="OverriddenByDocumentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DocumentDocumentType">
    <End Role="ObjRoots_DocumentType" Type="Self.ObjRoots_DocumentType" Multiplicity="0..1" />
    <End Role="ObjRoots_Document" Type="Self.ObjRoots_Document" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ObjRoots_DocumentType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ObjRoots_Document">
        <PropertyRef Name="DocumentTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DocumentInstance_inherits_ObjRoot">
    <End Role="ObjRoots" Type="Self.ObjRoots" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ObjRoots_DocumentInstance" Type="Self.ObjRoots_DocumentInstance" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="ObjRoots">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ObjRoots_DocumentInstance">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DocumentInstanceDocument">
    <End Role="ObjRoots_Document" Type="Self.ObjRoots_Document" Multiplicity="1" />
    <End Role="ObjRoots_DocumentInstance" Type="Self.ObjRoots_DocumentInstance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ObjRoots_Document">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ObjRoots_DocumentInstance">
        <PropertyRef Name="DocumentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DocumentInstanceDocumentInstance">
    <End Role="ObjRoots_DocumentInstance" Type="Self.ObjRoots_DocumentInstance" Multiplicity="0..1" />
    <End Role="ObjRoots_DocumentInstance1" Type="Self.ObjRoots_DocumentInstance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ObjRoots_DocumentInstance">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ObjRoots_DocumentInstance1">
        <PropertyRef Name="OverriddenByInstanceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DocumentInstanceDocumentPageInstance">
    <End Role="ObjRoots_DocumentInstance" Type="Self.ObjRoots_DocumentInstance" Multiplicity="1" />
    <End Role="ObjRoots_DocumentPageInstance" Type="Self.ObjRoots_DocumentPageInstance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ObjRoots_DocumentInstance">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ObjRoots_DocumentPageInstance">
        <PropertyRef Name="DocumentInstanceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DocumentInstanceFiles_ObjRoots_DocumentInstance">
    <End Role="ObjRoots_DocumentInstance" Type="Self.ObjRoots_DocumentInstance" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DocumentInstanceFiles" Type="Self.DocumentInstanceFiles" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="ObjRoots_DocumentInstance">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DocumentInstanceFiles">
        <PropertyRef Name="DocumentInstanceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DocumentInstanceLog_inherits_ObjRoot">
    <End Role="ObjRoots" Type="Self.ObjRoots" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ObjRoots_DocumentInstanceLog" Type="Self.ObjRoots_DocumentInstanceLog" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="ObjRoots">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ObjRoots_DocumentInstanceLog">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DocumentInstanceNotificationDocumentInstance">
    <End Role="ObjRoots_DocumentInstance" Type="Self.ObjRoots_DocumentInstance" Multiplicity="1" />
    <End Role="ObjRoots_DocumentInstanceMessage" Type="Self.ObjRoots_DocumentInstanceMessage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ObjRoots_DocumentInstance">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ObjRoots_DocumentInstanceMessage">
        <PropertyRef Name="DocumentInstanceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DocumentInstanceNotificationLog_inherits_ObjRoot">
    <End Role="ObjRoots" Type="Self.ObjRoots" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ObjRoots_DocumentInstanceMessage" Type="Self.ObjRoots_DocumentInstanceMessage" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="ObjRoots">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ObjRoots_DocumentInstanceMessage">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DocumentPackage_inherits_ObjRoot">
    <End Role="ObjRoots" Type="Self.ObjRoots" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ObjRoots_DocumentPackage" Type="Self.ObjRoots_DocumentPackage" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="ObjRoots">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ObjRoots_DocumentPackage">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DocumentPackageDocumentDefinition_DocumentDefinition">
    <End Role="ObjRoots_Document" Type="Self.ObjRoots_Document" Multiplicity="1" />
    <End Role="DocumentPackageDocumentDefinition" Type="Self.DocumentPackageDocumentDefinition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ObjRoots_Document">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DocumentPackageDocumentDefinition">
        <PropertyRef Name="Documents_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DocumentPackageDocumentDefinition_DocumentPackage">
    <End Role="ObjRoots_DocumentPackage" Type="Self.ObjRoots_DocumentPackage" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DocumentPackageDocumentDefinition" Type="Self.DocumentPackageDocumentDefinition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ObjRoots_DocumentPackage">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DocumentPackageDocumentDefinition">
        <PropertyRef Name="DocumentPackages_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DocumentPage_inherits_ObjRoot">
    <End Role="ObjRoots" Type="Self.ObjRoots" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ObjRoots_DocumentPage" Type="Self.ObjRoots_DocumentPage" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="ObjRoots">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ObjRoots_DocumentPage">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DocumentPageDefinitionDocumentPageImage">
    <End Role="ObjRoots_PageImage" Type="Self.ObjRoots_PageImage" Multiplicity="0..1" />
    <End Role="ObjRoots_DocumentPage" Type="Self.ObjRoots_DocumentPage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ObjRoots_PageImage">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ObjRoots_DocumentPage">
        <PropertyRef Name="DocumentPageImageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DocumentPageInstance_inherits_ObjRoot">
    <End Role="ObjRoots" Type="Self.ObjRoots" Multiplicity="1" />
    <End Role="ObjRoots_DocumentPageInstance" Type="Self.ObjRoots_DocumentPageInstance" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="ObjRoots">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ObjRoots_DocumentPageInstance">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DocumentPageInstanceDocumentPageDefinition">
    <End Role="ObjRoots_DocumentPage" Type="Self.ObjRoots_DocumentPage" Multiplicity="1" />
    <End Role="ObjRoots_DocumentPageInstance" Type="Self.ObjRoots_DocumentPageInstance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ObjRoots_DocumentPage">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ObjRoots_DocumentPageInstance">
        <PropertyRef Name="DocumentPageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DocumentPagePageField">
    <End Role="ObjRoots_DocumentPage" Type="Self.ObjRoots_DocumentPage" Multiplicity="1" />
    <End Role="ObjRoots_PageField" Type="Self.ObjRoots_PageField" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ObjRoots_DocumentPage">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ObjRoots_PageField">
        <PropertyRef Name="DocumentPageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DocumentPageTooltipDocumentPage">
    <End Role="ObjRoots_DocumentPage" Type="Self.ObjRoots_DocumentPage" Multiplicity="1" />
    <End Role="ObjRoots_PageField" Type="Self.ObjRoots_PageField" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ObjRoots_DocumentPage">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ObjRoots_PageField">
        <PropertyRef Name="DocumentPageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DocumentPageTranslationDocumentPage">
    <End Role="ObjRoots_DocumentPage" Type="Self.ObjRoots_DocumentPage" Multiplicity="1" />
    <End Role="DocumentPageTranslations" Type="Self.DocumentPageTranslations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ObjRoots_DocumentPage">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DocumentPageTranslations">
        <PropertyRef Name="DocumentPageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DocumentPageTranslationDocumentPageDefinition">
    <End Role="ObjRoots_DocumentPage" Type="Self.ObjRoots_DocumentPage" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DocumentPageTranslations" Type="Self.DocumentPageTranslations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ObjRoots_DocumentPage">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DocumentPageTranslations">
        <PropertyRef Name="DocumentPageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DocumentPageTranslationDocumentPageImage">
    <End Role="ObjRoots_PageImage" Type="Self.ObjRoots_PageImage" Multiplicity="0..1" />
    <End Role="DocumentPageTranslations" Type="Self.DocumentPageTranslations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ObjRoots_PageImage">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DocumentPageTranslations">
        <PropertyRef Name="DocumentPageImageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DocumentPageTranslationPageFieldTranslation">
    <End Role="DocumentPageTranslations" Type="Self.DocumentPageTranslations" Multiplicity="1" />
    <End Role="PageFieldTranslations" Type="Self.PageFieldTranslations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DocumentPageTranslations">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PageFieldTranslations">
        <PropertyRef Name="DocumentPageTranslationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DocumentTranslationId">
    <End Role="ObjRoots_Document" Type="Self.ObjRoots_Document" Multiplicity="0..1" />
    <End Role="ObjRoots_Document1" Type="Self.ObjRoots_Document" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ObjRoots_Document">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ObjRoots_Document1">
        <PropertyRef Name="TranslationOfDocumentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DocumentType_inherits_ObjRoot">
    <End Role="ObjRoots" Type="Self.ObjRoots" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ObjRoots_DocumentType" Type="Self.ObjRoots_DocumentType" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="ObjRoots">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ObjRoots_DocumentType">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ExternalGuidFillToken_inherits_ObjRoot">
    <End Role="ObjRoots" Type="Self.ObjRoots" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ObjRoots_ExternalGuidFillToken" Type="Self.ObjRoots_ExternalGuidFillToken" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="ObjRoots">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ObjRoots_ExternalGuidFillToken">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MergeField_inherits_ObjRoot">
    <End Role="ObjRoots" Type="Self.ObjRoots" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ObjRoots_MergeField" Type="Self.ObjRoots_MergeField" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="ObjRoots">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ObjRoots_MergeField">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MergeFieldInstanceValues_DocumentInstanceId">
    <End Role="ObjRoots_DocumentInstance" Type="Self.ObjRoots_DocumentInstance" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="MergeFieldInstanceValues" Type="Self.MergeFieldInstanceValues" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ObjRoots_DocumentInstance">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MergeFieldInstanceValues">
        <PropertyRef Name="DocumentInstanceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MergeFieldInstanceValues_MergeField">
    <End Role="ObjRoots_MergeField" Type="Self.ObjRoots_MergeField" Multiplicity="1" />
    <End Role="MergeFieldInstanceValues" Type="Self.MergeFieldInstanceValues" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ObjRoots_MergeField">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MergeFieldInstanceValues">
        <PropertyRef Name="MergeFieldId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Notification_inherits_ObjRoot">
    <End Role="ObjRoots" Type="Self.ObjRoots" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ObjRoots_Notification" Type="Self.ObjRoots_Notification" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="ObjRoots">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ObjRoots_Notification">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PageField_inherits_ObjRoot">
    <End Role="ObjRoots" Type="Self.ObjRoots" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ObjRoots_PageField" Type="Self.ObjRoots_PageField" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="ObjRoots">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ObjRoots_PageField">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PageFieldMetadataTranslationPageFieldMetadata1">
    <End Role="ObjRoots_PageField" Type="Self.ObjRoots_PageField" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PageFieldTranslations" Type="Self.PageFieldTranslations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ObjRoots_PageField">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PageFieldTranslations">
        <PropertyRef Name="PageFieldId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PageImage_inherits_ObjRoot">
    <End Role="ObjRoots" Type="Self.ObjRoots" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ObjRoots_PageImage" Type="Self.ObjRoots_PageImage" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="ObjRoots">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ObjRoots_PageImage">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HRConcourseDCModelStoreContainer">
    <EntitySet Name="DocumentInstanceFiles" EntityType="Self.DocumentInstanceFiles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DocumentPackageDocumentDefinition" EntityType="Self.DocumentPackageDocumentDefinition" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DocumentPageTranslations" EntityType="Self.DocumentPageTranslations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MergeFieldInstanceValues" EntityType="Self.MergeFieldInstanceValues" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ObjRoots" EntityType="Self.ObjRoots" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ObjRoots_ComboGroup" EntityType="Self.ObjRoots_ComboGroup" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ObjRoots_ComboValue" EntityType="Self.ObjRoots_ComboValue" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ObjRoots_Document" EntityType="Self.ObjRoots_Document" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ObjRoots_DocumentInstance" EntityType="Self.ObjRoots_DocumentInstance" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ObjRoots_DocumentInstanceLog" EntityType="Self.ObjRoots_DocumentInstanceLog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ObjRoots_DocumentInstanceMessage" EntityType="Self.ObjRoots_DocumentInstanceMessage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ObjRoots_DocumentPackage" EntityType="Self.ObjRoots_DocumentPackage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ObjRoots_DocumentPage" EntityType="Self.ObjRoots_DocumentPage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ObjRoots_DocumentPageInstance" EntityType="Self.ObjRoots_DocumentPageInstance" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ObjRoots_DocumentType" EntityType="Self.ObjRoots_DocumentType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ObjRoots_ExternalGuidFillToken" EntityType="Self.ObjRoots_ExternalGuidFillToken" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ObjRoots_MergeField" EntityType="Self.ObjRoots_MergeField" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ObjRoots_Notification" EntityType="Self.ObjRoots_Notification" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ObjRoots_PageField" EntityType="Self.ObjRoots_PageField" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ObjRoots_PageImage" EntityType="Self.ObjRoots_PageImage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PageFieldTranslations" EntityType="Self.PageFieldTranslations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sys_DataMotions" EntityType="Self.Sys_DataMotions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserTokens" EntityType="Self.UserTokens" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ComboGroup_inherits_ObjRoot" Association="Self.FK_ComboGroup_inherits_ObjRoot">
      <End Role="ObjRoots" EntitySet="ObjRoots" />
      <End Role="ObjRoots_ComboGroup" EntitySet="ObjRoots_ComboGroup" />
    </AssociationSet>
    <AssociationSet Name="FK_ComboGroupComboValue" Association="Self.FK_ComboGroupComboValue">
      <End Role="ObjRoots_ComboGroup" EntitySet="ObjRoots_ComboGroup" />
      <End Role="ObjRoots_ComboValue" EntitySet="ObjRoots_ComboValue" />
    </AssociationSet>
    <AssociationSet Name="FK_ComboValue_inherits_ObjRoot" Association="Self.FK_ComboValue_inherits_ObjRoot">
      <End Role="ObjRoots" EntitySet="ObjRoots" />
      <End Role="ObjRoots_ComboValue" EntitySet="ObjRoots_ComboValue" />
    </AssociationSet>
    <AssociationSet Name="FK_Document_ChildDocuments" Association="Self.FK_Document_ChildDocuments">
      <End Role="ObjRoots_Document" EntitySet="ObjRoots_Document" />
      <End Role="ObjRoots_Document1" EntitySet="ObjRoots_Document" />
    </AssociationSet>
    <AssociationSet Name="FK_Document_inherits_ObjRoot" Association="Self.FK_Document_inherits_ObjRoot">
      <End Role="ObjRoots" EntitySet="ObjRoots" />
      <End Role="ObjRoots_Document" EntitySet="ObjRoots_Document" />
    </AssociationSet>
    <AssociationSet Name="FK_Document_MergeFieldId" Association="Self.FK_Document_MergeFieldId">
      <End Role="ObjRoots_MergeField" EntitySet="ObjRoots_MergeField" />
      <End Role="ObjRoots_Document" EntitySet="ObjRoots_Document" />
    </AssociationSet>
    <AssociationSet Name="FK_DocumentDefinitionDocumentPage" Association="Self.FK_DocumentDefinitionDocumentPage">
      <End Role="ObjRoots_Document" EntitySet="ObjRoots_Document" />
      <End Role="ObjRoots_DocumentPage" EntitySet="ObjRoots_DocumentPage" />
    </AssociationSet>
    <AssociationSet Name="FK_DocumentDefinitionDocumentPageDefinition" Association="Self.FK_DocumentDefinitionDocumentPageDefinition">
      <End Role="ObjRoots_Document" EntitySet="ObjRoots_Document" />
      <End Role="ObjRoots_DocumentPage" EntitySet="ObjRoots_DocumentPage" />
    </AssociationSet>
    <AssociationSet Name="FK_DocumentDocument" Association="Self.FK_DocumentDocument">
      <End Role="ObjRoots_Document" EntitySet="ObjRoots_Document" />
      <End Role="ObjRoots_Document1" EntitySet="ObjRoots_Document" />
    </AssociationSet>
    <AssociationSet Name="FK_DocumentDocumentType" Association="Self.FK_DocumentDocumentType">
      <End Role="ObjRoots_DocumentType" EntitySet="ObjRoots_DocumentType" />
      <End Role="ObjRoots_Document" EntitySet="ObjRoots_Document" />
    </AssociationSet>
    <AssociationSet Name="FK_DocumentInstance_inherits_ObjRoot" Association="Self.FK_DocumentInstance_inherits_ObjRoot">
      <End Role="ObjRoots" EntitySet="ObjRoots" />
      <End Role="ObjRoots_DocumentInstance" EntitySet="ObjRoots_DocumentInstance" />
    </AssociationSet>
    <AssociationSet Name="FK_DocumentInstanceDocument" Association="Self.FK_DocumentInstanceDocument">
      <End Role="ObjRoots_Document" EntitySet="ObjRoots_Document" />
      <End Role="ObjRoots_DocumentInstance" EntitySet="ObjRoots_DocumentInstance" />
    </AssociationSet>
    <AssociationSet Name="FK_DocumentInstanceDocumentInstance" Association="Self.FK_DocumentInstanceDocumentInstance">
      <End Role="ObjRoots_DocumentInstance" EntitySet="ObjRoots_DocumentInstance" />
      <End Role="ObjRoots_DocumentInstance1" EntitySet="ObjRoots_DocumentInstance" />
    </AssociationSet>
    <AssociationSet Name="FK_DocumentInstanceDocumentPageInstance" Association="Self.FK_DocumentInstanceDocumentPageInstance">
      <End Role="ObjRoots_DocumentInstance" EntitySet="ObjRoots_DocumentInstance" />
      <End Role="ObjRoots_DocumentPageInstance" EntitySet="ObjRoots_DocumentPageInstance" />
    </AssociationSet>
    <AssociationSet Name="FK_DocumentInstanceFiles_ObjRoots_DocumentInstance" Association="Self.FK_DocumentInstanceFiles_ObjRoots_DocumentInstance">
      <End Role="ObjRoots_DocumentInstance" EntitySet="ObjRoots_DocumentInstance" />
      <End Role="DocumentInstanceFiles" EntitySet="DocumentInstanceFiles" />
    </AssociationSet>
    <AssociationSet Name="FK_DocumentInstanceLog_inherits_ObjRoot" Association="Self.FK_DocumentInstanceLog_inherits_ObjRoot">
      <End Role="ObjRoots" EntitySet="ObjRoots" />
      <End Role="ObjRoots_DocumentInstanceLog" EntitySet="ObjRoots_DocumentInstanceLog" />
    </AssociationSet>
    <AssociationSet Name="FK_DocumentInstanceNotificationDocumentInstance" Association="Self.FK_DocumentInstanceNotificationDocumentInstance">
      <End Role="ObjRoots_DocumentInstance" EntitySet="ObjRoots_DocumentInstance" />
      <End Role="ObjRoots_DocumentInstanceMessage" EntitySet="ObjRoots_DocumentInstanceMessage" />
    </AssociationSet>
    <AssociationSet Name="FK_DocumentInstanceNotificationLog_inherits_ObjRoot" Association="Self.FK_DocumentInstanceNotificationLog_inherits_ObjRoot">
      <End Role="ObjRoots" EntitySet="ObjRoots" />
      <End Role="ObjRoots_DocumentInstanceMessage" EntitySet="ObjRoots_DocumentInstanceMessage" />
    </AssociationSet>
    <AssociationSet Name="FK_DocumentPackage_inherits_ObjRoot" Association="Self.FK_DocumentPackage_inherits_ObjRoot">
      <End Role="ObjRoots" EntitySet="ObjRoots" />
      <End Role="ObjRoots_DocumentPackage" EntitySet="ObjRoots_DocumentPackage" />
    </AssociationSet>
    <AssociationSet Name="FK_DocumentPackageDocumentDefinition_DocumentDefinition" Association="Self.FK_DocumentPackageDocumentDefinition_DocumentDefinition">
      <End Role="ObjRoots_Document" EntitySet="ObjRoots_Document" />
      <End Role="DocumentPackageDocumentDefinition" EntitySet="DocumentPackageDocumentDefinition" />
    </AssociationSet>
    <AssociationSet Name="FK_DocumentPackageDocumentDefinition_DocumentPackage" Association="Self.FK_DocumentPackageDocumentDefinition_DocumentPackage">
      <End Role="ObjRoots_DocumentPackage" EntitySet="ObjRoots_DocumentPackage" />
      <End Role="DocumentPackageDocumentDefinition" EntitySet="DocumentPackageDocumentDefinition" />
    </AssociationSet>
    <AssociationSet Name="FK_DocumentPage_inherits_ObjRoot" Association="Self.FK_DocumentPage_inherits_ObjRoot">
      <End Role="ObjRoots" EntitySet="ObjRoots" />
      <End Role="ObjRoots_DocumentPage" EntitySet="ObjRoots_DocumentPage" />
    </AssociationSet>
    <AssociationSet Name="FK_DocumentPageDefinitionDocumentPageImage" Association="Self.FK_DocumentPageDefinitionDocumentPageImage">
      <End Role="ObjRoots_PageImage" EntitySet="ObjRoots_PageImage" />
      <End Role="ObjRoots_DocumentPage" EntitySet="ObjRoots_DocumentPage" />
    </AssociationSet>
    <AssociationSet Name="FK_DocumentPageInstance_inherits_ObjRoot" Association="Self.FK_DocumentPageInstance_inherits_ObjRoot">
      <End Role="ObjRoots" EntitySet="ObjRoots" />
      <End Role="ObjRoots_DocumentPageInstance" EntitySet="ObjRoots_DocumentPageInstance" />
    </AssociationSet>
    <AssociationSet Name="FK_DocumentPageInstanceDocumentPageDefinition" Association="Self.FK_DocumentPageInstanceDocumentPageDefinition">
      <End Role="ObjRoots_DocumentPage" EntitySet="ObjRoots_DocumentPage" />
      <End Role="ObjRoots_DocumentPageInstance" EntitySet="ObjRoots_DocumentPageInstance" />
    </AssociationSet>
    <AssociationSet Name="FK_DocumentPagePageField" Association="Self.FK_DocumentPagePageField">
      <End Role="ObjRoots_DocumentPage" EntitySet="ObjRoots_DocumentPage" />
      <End Role="ObjRoots_PageField" EntitySet="ObjRoots_PageField" />
    </AssociationSet>
    <AssociationSet Name="FK_DocumentPageTooltipDocumentPage" Association="Self.FK_DocumentPageTooltipDocumentPage">
      <End Role="ObjRoots_DocumentPage" EntitySet="ObjRoots_DocumentPage" />
      <End Role="ObjRoots_PageField" EntitySet="ObjRoots_PageField" />
    </AssociationSet>
    <AssociationSet Name="FK_DocumentPageTranslationDocumentPage" Association="Self.FK_DocumentPageTranslationDocumentPage">
      <End Role="ObjRoots_DocumentPage" EntitySet="ObjRoots_DocumentPage" />
      <End Role="DocumentPageTranslations" EntitySet="DocumentPageTranslations" />
    </AssociationSet>
    <AssociationSet Name="FK_DocumentPageTranslationDocumentPageDefinition" Association="Self.FK_DocumentPageTranslationDocumentPageDefinition">
      <End Role="ObjRoots_DocumentPage" EntitySet="ObjRoots_DocumentPage" />
      <End Role="DocumentPageTranslations" EntitySet="DocumentPageTranslations" />
    </AssociationSet>
    <AssociationSet Name="FK_DocumentPageTranslationDocumentPageImage" Association="Self.FK_DocumentPageTranslationDocumentPageImage">
      <End Role="ObjRoots_PageImage" EntitySet="ObjRoots_PageImage" />
      <End Role="DocumentPageTranslations" EntitySet="DocumentPageTranslations" />
    </AssociationSet>
    <AssociationSet Name="FK_DocumentPageTranslationPageFieldTranslation" Association="Self.FK_DocumentPageTranslationPageFieldTranslation">
      <End Role="DocumentPageTranslations" EntitySet="DocumentPageTranslations" />
      <End Role="PageFieldTranslations" EntitySet="PageFieldTranslations" />
    </AssociationSet>
    <AssociationSet Name="FK_DocumentTranslationId" Association="Self.FK_DocumentTranslationId">
      <End Role="ObjRoots_Document" EntitySet="ObjRoots_Document" />
      <End Role="ObjRoots_Document1" EntitySet="ObjRoots_Document" />
    </AssociationSet>
    <AssociationSet Name="FK_DocumentType_inherits_ObjRoot" Association="Self.FK_DocumentType_inherits_ObjRoot">
      <End Role="ObjRoots" EntitySet="ObjRoots" />
      <End Role="ObjRoots_DocumentType" EntitySet="ObjRoots_DocumentType" />
    </AssociationSet>
    <AssociationSet Name="FK_ExternalGuidFillToken_inherits_ObjRoot" Association="Self.FK_ExternalGuidFillToken_inherits_ObjRoot">
      <End Role="ObjRoots" EntitySet="ObjRoots" />
      <End Role="ObjRoots_ExternalGuidFillToken" EntitySet="ObjRoots_ExternalGuidFillToken" />
    </AssociationSet>
    <AssociationSet Name="FK_MergeField_inherits_ObjRoot" Association="Self.FK_MergeField_inherits_ObjRoot">
      <End Role="ObjRoots" EntitySet="ObjRoots" />
      <End Role="ObjRoots_MergeField" EntitySet="ObjRoots_MergeField" />
    </AssociationSet>
    <AssociationSet Name="FK_MergeFieldInstanceValues_DocumentInstanceId" Association="Self.FK_MergeFieldInstanceValues_DocumentInstanceId">
      <End Role="ObjRoots_DocumentInstance" EntitySet="ObjRoots_DocumentInstance" />
      <End Role="MergeFieldInstanceValues" EntitySet="MergeFieldInstanceValues" />
    </AssociationSet>
    <AssociationSet Name="FK_MergeFieldInstanceValues_MergeField" Association="Self.FK_MergeFieldInstanceValues_MergeField">
      <End Role="ObjRoots_MergeField" EntitySet="ObjRoots_MergeField" />
      <End Role="MergeFieldInstanceValues" EntitySet="MergeFieldInstanceValues" />
    </AssociationSet>
    <AssociationSet Name="FK_Notification_inherits_ObjRoot" Association="Self.FK_Notification_inherits_ObjRoot">
      <End Role="ObjRoots" EntitySet="ObjRoots" />
      <End Role="ObjRoots_Notification" EntitySet="ObjRoots_Notification" />
    </AssociationSet>
    <AssociationSet Name="FK_PageField_inherits_ObjRoot" Association="Self.FK_PageField_inherits_ObjRoot">
      <End Role="ObjRoots" EntitySet="ObjRoots" />
      <End Role="ObjRoots_PageField" EntitySet="ObjRoots_PageField" />
    </AssociationSet>
    <AssociationSet Name="FK_PageFieldMetadataTranslationPageFieldMetadata1" Association="Self.FK_PageFieldMetadataTranslationPageFieldMetadata1">
      <End Role="ObjRoots_PageField" EntitySet="ObjRoots_PageField" />
      <End Role="PageFieldTranslations" EntitySet="PageFieldTranslations" />
    </AssociationSet>
    <AssociationSet Name="FK_PageImage_inherits_ObjRoot" Association="Self.FK_PageImage_inherits_ObjRoot">
      <End Role="ObjRoots" EntitySet="ObjRoots" />
      <End Role="ObjRoots_PageImage" EntitySet="ObjRoots_PageImage" />
    </AssociationSet>
  </EntityContainer>
</Schema>