
/* General Styles */
.pointer { cursor: pointer; }

/* Knockout validation */
.validationMessage { color: red; }
input[type=text].validationElement { border: 1px solid red; }

/* Document list */
.documentListPage .portlet-title { margin-bottom: 15px; }
.documentListPage .searchBar { margin-bottom: 25px; }
.documentListPage .searchBar { margin-bottom: 25px; }

.documentList h3 { margin-bottom: 5px; }
.documentList a { text-decoration: none; }


/* Design Document */
.designerActions a { text-decoration: none; }
.designerActions .pagination { margin: 0; margin-left: 145px; }
.designerActions .pagination .btn:focus { outline: 0; }


/* Recipient List */
.recipientsList .kv-key { text-transform: none; }
.recipientsList .kv-value { font-size: inherit; }